<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="terms/style.css"/>
    <link type="text/css" rel="stylesheet" href="header-footer.css"/>
    <link rel="stylesheet" href="modules/bootstrap.css">
    <link rel="stylesheet" href="modules/all.min.css">
    <link rel="stylesheet" type="text/css" href="modules/font-awesome.css">
    <script src="modules/jquery.js"></script>
    <link href="modules/bootstrap.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="modules/mdbootstrap.js"></script>
    <link type="text/css" href="modules/mdbootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="modules/jquery-3.3.1.slim.js"></script>
    <script type="text/javascript" src="modules/jquery.js"></script>
    <script type="text/javascript" src="modules/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <title>Vegecious | Terms Of Service</title>


    <nav class="navbar fixed-top navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img  class="logo" src="Images/vegecious-logo.webp"></a>
        <button class="navbar-toggler navbar-light collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="howItWorks.html">How it works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chef.html">Chef with us</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            more
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="nav-link dropdown-item" href="locations.html">Locations</a>
                            <a class="nav-link dropdown-item" href="deliver.html">Deliver With Us</a>
                            <a class="nav-link dropdown-item" href="contact.html">Contact</a>
                            <a class="nav-link dropdown-item" href=covid.html>Covid-19</a>
                            <a class="nav-link dropdown-item" href="privacy.html">Privacy Policy</a>
                            <a class="nav-link dropdown-item" href="#">Terms Of Service</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

</head>
<body>
    <div class="container text-left justify-content-center main-container">
        <div id="comp-k75t7klz" class="_1Z_nJ" data-testid="richTextElement"><p class="font_8" style="font-size:15px"><span class="wixGuard">​</span></p>

            <p class="font_8" style="font-size:15px">Terms of Service&nbsp;</p>

            <p class="font_8" style="font-size:15px"><span class="wixGuard">​</span></p>

            <p class="font_8" style="font-size:15px">Insteaper Technologies Pvt. Ltd. and Vegecious provides its services through it’s websites (vegecious.com), it’s webapps, mobile apps and technologies (collectively referred in this Terms of Service as “Vegecious”) subject to following Terms. Instapear Technologies Pvt. Ltd and Vegecious reserve the right, at our sole discretion, to change, amend or modify portions of these Terms of Service at any time. If we do this, we will post the changes on this page.&nbsp;</p>

            <p class="font_8" style="font-size:15px">&nbsp;</p>

            <p class="font_8" style="font-size:15px">By using Instapear Technologies or Vegecious websites and its web or mobile apps and its technologies (referred collectively in this terms of services as "Vegecious" or “Vegecious Platform” or “Service”), or the services provided by Vegecious platform you agree that:</p>

            <ul class="font_8" style="font-size:15px">
                <li>
                    <p class="font_8" style="font-size:15px">Neither Instapear Technologies nor Vegecious nor its affiliated companies, directors, employees, contractors and supporting persons are liable for any damages, incidents, issues or any sort of liability which can be claimed for or accounted for.</p>
                </li>
                <li>
                    <p class="font_8" style="font-size:15px">If you disagree with any part of the terms then you may not access the Service.</p>
                </li>
                <li>
                    <p class="font_8" style="font-size:15px">Vegecious holds the right to remove any users without notice or permission if it feels appropriate due to conduct such as but not limited to, inappropriate or invalid content or user issues.</p>
                </li>
            </ul>

            <p class="font_8" style="font-size:15px"><span class="wixGuard">​</span></p>

            <p class="font_8" style="font-size:15px">You further agree that Vegecious shall not be liable for interruption, suspension or termination of the service. Use of Vegecious is at your own risk and any food quality issues of any type should not be the responsibility of Vegecious. We merely provide the platform in the form of technologies and software systems for the benefit of our customers who desire to find our home based chefs and order the food through the platform. Although we strive and work hard to curate and make all efforts to verify and validate the chefs background and bring onboard the chefs, we do so solely at our discretion and we do not have an obligation to conduct background checks on any seller or member, entity, employee or contractor of Vegecious.&nbsp;It is expected for users of Vegecious to be responsible themselves for any communication, follow-up, inquiryand tracking related to orders or transactions.</p>

            <p class="font_8" style="font-size:15px">&nbsp;</p>

            <p class="font_8" style="font-size:15px">Purchase or Selling:</p>

            <p class="font_8" style="font-size:15px">If you wish to sell or purchase any product or service made available through the Service (as "Buyer" or “Seller”), you may be asked to supply certain information and information can be used for Vegecious, including but not limited as below:</p>

            <ul class="font_8" style="font-size:15px">
                <li>
                    <p class="font_8" style="font-size:15px">Buyer: Name, Address, Contact information, Transaction related needs, search related information</p>
                </li>
                <li>
                    <p class="font_8" style="font-size:15px">Seller: Name, Address, Contact information, Transaction related needs, Data provided by you including food items, pricing and other related information</p>
                </li>
            </ul>

            <p class="font_8" style="font-size:15px"><span class="wixGuard">​</span></p>

            <p class="font_8" style="font-size:15px">Refund and Cancellation Policy:</p>

            <p class="font_8" style="font-size:15px">Vegecious does not have any provision for any cancellation or refund except only when there is no transaction by Buyer and due to error if payment was taken without any order delivery attempt. Refund and Cancellation if approved in such cases, may take up to 4 weeks to process.</p>

            <p class="font_8" style="font-size:15px">&nbsp;</p>

            <p class="font_8" style="font-size:15px">Re-Delivery:</p>

            <p class="font_8" style="font-size:15px">Re-delivery due to non-availability of buyer at time of order delivery is not eligible for refund, but with additional delivery charges, if non-perishable food can be delivered at a later stage, may be considered.</p>

            <p class="font_8" style="font-size:15px">&nbsp;</p>

            <p class="font_8" style="font-size:15px">Intellectual Property and Use of Content:</p>

            <p class="font_8" style="font-size:15px">Vegecious allows you to upload, link, store, share and make available some information, text, graphics, videos, or other materials referred to as ("Content"). Vegecious has no control over, and assumes no responsibility for content, privacy policies, or information uploaded by seller, buyer or any third party web sites or services or content. You further acknowledge and agree that Vegecious shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services. Vegecious has the right to edit/modify/delete/add such content without any notice or approval from users of Vegecious platform.</p>

            <p class="font_8" style="font-size:15px">&nbsp;</p>

            <p class="font_8" style="font-size:15px">All logos, brands, marks headings, labels, names, signatures, numerals, shapes or any combinations thereof, appearing in this site or anywhere on Vegecious platform, except as otherwise noted, are properties either owned, or used under licence, by Instapear Technologies and / or its associate entities or it’s users (seller, buyer or 3rd party). The use or abuse of these properties or any other content appearing on Vegecious platform by site/app visitors/users without prior permission is strictly prohibited.&nbsp;</p>

            <p class="font_8" style="font-size:15px">While Seller or Buyer may modify information if provided by them, they may not sell or use the content of this Site or reproduce, display, publicly perform, distribute, or otherwise use the materials in any way for any public or commercial purpose without approval from Vegecious. Vegecious holds and owns the IP (intellectual property) of Vegecious. Vegecious may use content such as videos and images for their business related activities or operations.&nbsp;</p>

            <p class="font_8" style="font-size:15px">&nbsp;</p>

            <p class="font_8" style="font-size:15px">Vegecious may contain links to third-party websites, information or services that are not owned or controlled by Vegecious. While Vegecious will try to make efforts to get feedback from buyers or market or sellers on seller products or information given, Vegecious is not liable for any quality, limitations, food product ingredients, allergies and any information provided by Vegecious or content provided by the seller or buyer.</p></div> </div>
</body>

<footer class="container">
    <hr>
    <br>
    <a href = ""><img class="float-right footer-image" src="Images/g-plus-image.webp"/></a>
    <a href = "https://www.instagram.com/vegecious/"><img class="float-right footer-image" src="Images/ig-image.webp"/></a>
    <a href = "https://www.facebook.com/Vegecious/"><img class="float-right footer-image" src="Images/fb-image.webp"/></a>
    <p>Vegecious - The Cloud Kitchen Marketplace for Home chefs</p>
    <p>© Copyright 2020 Instapear Technologies Pvt Ltd. All Rights Reserved</p>
</footer>
</html>
